modal.about_game.title=O Grze
modal.about_game.text=Najprawdopodobniej samotnik, to gra wymyslona w XII wieku we Francji przez wieznia  \n\
  przebywajacego w Bastylii, ktory uprzyjemnial sobie czas spedzony w odosobnieniu.  \n\
  Samotnik, jest prosta gra logiczna dla jednej osoby. Pole do gry ma ksztalt krzyza z  \n\
  jednym pustym polem w srodku oraz 32 polami zapelnionymi. W grze jedynym dozwolonym  \n\
  ruchem jest przeskoczenie pionka innym pionkiem w pionie lub w poziomie, co powoduje zbicie  \n\
  przeskoczonego pionka. Celem gry jest pozostawienie na planszy jednego pionka, \n\
  najlepiej jesli bedzie to pionek w centrum.
modal.about_application.title=O Aplikacji
modal.about_application.releaseDate=Data wydania:
modal.about_application.releaseDate.value=09 12 2016
modal.about_application.author=Data wydania:
modal.about_application.author.value=Kamil Breczko
modal.about_application.version=Wersja:
modal.about_application.version.value=1.1
modal.background_color.title=Wybierz kolor tla planszy
modal.counter_color.title=Wybierz kolor pionka
modal.selection_color.title=Wybor koloru
modal.selection_color.text=Wybierz kolor zaznaczenia pionka:
movement.right=Prawo
movement.left=Lewo
movement.up=Gora
movement.down=Dol
movement.select=Zaznacz
menu.game=Gra
menu.game.new=Nowa gra
menu.game.end=Koniec gry
menu.movement=Ruchy
menu.settings=Ustawienia
menu.settings.version.british=Wersja Brytyjska
menu.settings.version.european=Wersja Europejska
menu.settings.color.background=Zmien kolor tla
menu.settings.color.counter=Zmien kolor pionkow
menu.settings.color.point=Zmien kolor wskaznika
menu.settings.color.selection=Zmien kolor wybranego pionka
menu.settings.colors.red=Czerwony
menu.settings.colors.blue=Niebieski
menu.help=Pomoc
menu.help.game=O Grze
menu.help.application=O Aplikacji
game.state=STAN GRY
game.state.continues=Gra trwa, pozostalo pionkow:
game.state.over=Gra skonczona, pozostalo pionkow:


